# movieRecommend

./: README.md  基于大数据平台的电影推荐系统项目文档-汇总.docx
前端开发/: README.md
前端开发/webdemo/: manage.py  test.py
前端开发/webdemo/static/css/: base.css  button.css  style.css  style2.css
前端开发/webdemo/templates/: changeInformation.html  detail.html  hotRecommend.html  index.html  information.html  login.html  recommend.html  temp.html
前端开发/webdemo/web/: views.py
前端开发/webdemo/webdemo/: settings.py  urls.py  wsgi.py
后端开发/: README.md
后端开发/Design doc/: API doc.md
后端开发/src/: TEST.py  db_settings.py  hbaseUtil.py  manage.py  userHandler.py
后端开发/src/recommendation/recommendation/: settings.py  urls.py  wsgi.py
后端开发/src/web/: ReadMe.md  TEST.py  hbaseHandlers.py  hbaseUtil.py  redisHandler.py  userHandlers.py  views.py
后端开发/src/webdemo/: settings.py  urls.py  wsgi.py
数据收集/: README.md
数据收集/movieServer/: getUrl.py  ip.txt  movie.sh  movies.csv  scrapy.cfg
数据收集/movieServer/movieRecommend/: items.py  middlewares.py  pipelines.py  settings.py
数据收集/movieServer/movieRecommend/spiders/: movieSpider.py
特征清洗及推荐算法/: README.md  pom.xml  期末报告_推荐算法.md
特征清洗及推荐算法/code/: .classpath  .project  pom.xml
特征清洗及推荐算法/code/src/main/scala/com/pku/evanyang/: RecommendOrgVicfOneMore2.scala  movieScore.scala
特征清洗及推荐算法/src/main/scala/com/pku/evanyang/: RecommendOrgVicfOneMore.scala  movieRecommend.scala
环境搭建/: README.md
